PORT=

REDIS_HOST=redis
REDIS_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=

PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

NGROK_AUTHTOKEN=
NGROK_PORT=

DB_HOST=db
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

CRYPTOGRAPHY_KEY=

TOKEN_SECRET_KEY=
TOKEN_EXPIRY_TIME=
